apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace:
type: datera/iscsi
data:
  username: YWRtaW4=
  password: cGFzc3dvcmQ=
  server: dGx4MTgwLnRseC5kYXRlcmFpbmMuY29tOjc3MTc=
echo -n "admin" | base64
YWRtaW4=
echo -n "password" | base64
cGFzc3dvcmQ=
echo -n "tlx180.tlx.daterainc.com:7717" | base64
dGx4MTgwLnRseC5kYXRlcmFpbmMuY29tOjc3MTc=
