apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld.example.com
  labels:
    app: helloworlddatera
spec:
  containers:
  - name: k8s-demo
    image: mrsrilanka/docker-test
    ports:
    - name: nodejs-port
      containerPort: 3000
